# AdvisorAI

./: AdvisorAI.slnx  README.md
.github/workflows/: azure-static-web-apps-gentle-sand-0abec921e.yml  azure-static-web-apps-mango-coast-0aa62a61e.yml
client/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
client/public/: staticwebapp.config.json
client/src/: index.css
client/src/assets/icons/: AttachmentIcon.tsx  CloseModalIcon.tsx  FileIcon.tsx  RemoveIcon.tsx  SendIcon.tsx  UploadImageIcon.tsx
client/src/components/ChatPage/ChatWindow/: ChatMessages.tsx  ChatWindow.tsx  DegreeAuditGuide.tsx  DegreeAuditModal.tsx  FilePreview.tsx  FileUploadPopover.tsx  InputBox.tsx  PreChatScreen.tsx  ThinkingIndicator.tsx
client/src/components/ChatPage/Sidebar/: NewChatButton.tsx  Sidebar.tsx  SidebarLink.tsx  SidebarSection.tsx
client/src/components/HomePage/: FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  Navbar.tsx  ResourcesSection.tsx  constants.ts
client/src/hooks/: chat.ts  useChatMessages.ts  useCyclingWords.ts
client/src/pages/: ChatPage.tsx  HomePage.tsx
knowledge-base/: careers.md  degree.md  important-dates.md
server/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  web.config
server/Controllers/: AuditController.cs  ChatController.cs  FlowchartController.cs
server/Models/: Audit.cs  AuditRequirement.cs  AuditSection.cs  Course.cs  FlowchartCourse.cs  FlowchartCurriculum.cs  FlowchartElectiveCourse.cs  FlowchartElectiveGroup.cs  FlowchartElectiveRules.cs
server/ReferenceData/: degree-changes.md  honors.md
server/Services/: AuditParserService.cs  ChatService.cs  EmbeddingService.cs  FlowchartParserService.cs  IAuditParserService.cs  IChatHistoryStore.cs  IChatService.cs  IEmbeddingService.cs  IFlowchartParserService.cs  IPineconeService.cs  Pinecone.cs  RedisChatHistoryStore.cs  ReferenceDataSeeder.cs
server/Tests/: server.Tests.csproj
server/Tests/Controllers/: AuditControllerTests.cs  ChatControllerTests.cs  FlowchartControllerTests.cs
server/Tests/Services/: AuditParserServiceTests.cs  ServiceConfigurationGuardTests.cs
server/Tests/TestHelpers/: PdfTestHelper.cs
